application_files/datatype/%7Bhttps%3A%2F%2Fgwt-grid.appianci.net%2Fsuite%2Ftypes%2F%7DgwtpgEmployee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="https://gwt-grid.appianci.net/suite/types/"
  xmlns:tns="https://gwt-grid.appianci.net/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttps%3A%2F%2Fgwt-grid.appianci.net%2Fsuite%2Ftypes%2F%7DgwtpgPeople.xsd"/>
  <xsd:complexType name="gwtpgEmployee">
    <xsd:sequence>
      <xsd:element name="gwtpgPeople" nillable="true" type="tns:gwtpgPeople"/>
      <xsd:element name="DateHired" nillable="true" type="xsd:date"/>
      <xsd:element name="TimeStamp" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="EmployeeID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="MultiText"
        nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
