application_files/datatype/%7Bhttps%3A%2F%2Fmockups.appianci.net%2Fsuite%2Ftypes%2F%7DMU_mockups.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="https://mockups.appianci.net/suite/types/"
  xmlns:tns="https://mockups.appianci.net/suite/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="MU_mockups">
    <xsd:annotation>
      <xsd:documentation><![CDATA[mockups CDT for record]]></xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="mockupID" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Id
            @GeneratedValue  
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element name="description" nillable="true" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
