application_files/datatype/%7Bhttp%3A%2F%2Fappian.com%2Fsharepoint%2Ffolders%2F%7DGetFolderInfoResponse%24anonymous.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://appian.com/sharepoint/folders/"
  xmlns:tns="http://appian.com/sharepoint/folders/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7Bhttp%3A%2F%2Fappian.com%2Fsharepoint%2Ffolders%2F%7DFolderInfo.xsd"/>
  <xsd:element name="GetFolderInfoResponse">
    <xsd:complexType>
      <xsd:annotation>
        <xsd:appinfo source="http://www.appian.com/ae/types/2009">
          <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
            <ns2:Flags>HIDDEN</ns2:Flags>
          </ns2:Metadata>
        </xsd:appinfo>
      </xsd:annotation>
      <xsd:sequence>
        <xsd:element form="qualified" name="GetFolderInfoResult" type="tns:FolderInfo"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
