application_files/datatype/%7Bhttp%3A%2F%2Ftechwsdalberto.appiancorp.com%3A8080%2Fstable%2Ftypes%2F%7DnftJME.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
  targetNamespace="http://techwsdalberto.appiancorp.com:8080/stable/types/"
  xmlns:tns="http://techwsdalberto.appiancorp.com:8080/stable/types/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="nftJME">
    <xsd:sequence>
      <xsd:element name="MAX_NODE_INSTANCES" nillable="true" type="xsd:int"/>
      <xsd:element name="emailRecipients" nillable="true" type="xsd:string"/>
      <xsd:element name="endDate" nillable="true" type="xsd:dateTime"/>
      <xsd:element name="numOfMessages" nillable="true" type="xsd:int"/>
      <xsd:element name="pollingFrequency" nillable="true" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
