application_files/datatype/%7BOneApp%7DMasterChecklistItem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="OneApp" xmlns:tns="OneApp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="%7BOneApp%7DStatus.xsd"/>
  <xsd:complexType name="MasterChecklistItem">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @Column(nullable=false)
            @Id
            @GeneratedValue
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="name" nillable="true" type="xsd:string"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0"
        name="possibleStatuses" type="tns:Status">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">
            @ManyToMany(fetch=EAGER, cascade={CascadeType.REFRESH})
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="ordinal" nillable="true" type="xsd:int"/>
      <xsd:element name="active" nillable="true" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
